<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Figma  ⏰約30分 - Nitta Labo Tutorial</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="📖 これからやること

アカウント登録（サインアップ）、パスワード変更、アカウント一覧表示ができるAndroidアプリをUI（画面）作成からフロンドエンドまで作成し、実際にアプリを動かしてもらいます
20thの皆様へ、卒論のデータに用いるため、これから学習をする際の学習時間を計っていただきたいです。ご協力よろしくお願い致します。

📚 Sign in figma

↑ここからサインアップとサインインをしてください

🌞 Figmaとは

チームで画面デザイン（UI）を決めていくときに便利なWebサービスです
チームで使うときは、複数人で同時作業もできます
チームで開発するときにこの画面を見返すことによってどんなレイアウトだったか一目で確認することができます

🖊 作っていきます   ⏰約30分
🌷↓今から以下のような画面のデザインを作ってもらいます！  　

・
・
・
🌷 サインアップの後、この画面が表示されていたらブラウザの←ボタンを押してください
🌷これからの説明では、選択してほしいところをピンクで囲ったので、そこを追ってください 

・
・
・
🌷 Draft（下書き）を押して、&#43;Create new を押し、Design fileを押す

・
・
・
🌷 格子マークを押すと、Frameの種類が出てきます

・
・
・
🌷 一番上の Android Compact が Android 端末に一番近いサイズなので、選択しましょう

・
・
・
🌷 Frameを選択した状態でctrl&#43;D を押すと重なるように複製されるので、以下のように3つ横に並べてください
⭐ 作成中もし間違えてもctrl&#43;zを押すと戻れます
⭐ 作成中もし消したいものがでてきたら、消したいものを選択してキーボードのBackspaceを押すと消えます

・
・
・
🌷 Tのマークはテキストを配置してくれるので、選択し、画像のように適した位置を選択する
🌷 文字をSignUpと入力してみよう

・
・
・
🌷 以下の位置（画像右下）で文字のサイズを調節できます

・
・
・
🌷 Layersには先程配置した３つの画面の名前があるので、それぞれ右クリック→ RenameでSignUp, Settings, Accountalist に名前を変更しましょう。
～単語の先頭は大文字にするのが一般的～
🌷 すると、先ほど作ったFrameの左上にグレーで書いてある名前が変わったのが確認できます

・
・
・
🌷 先ほどまではFileというところにいましたが、Assetsというところを押すと、素材のテンプレがあるので、似たような素材を持ってこれます（今回は Contact Us を選択してください）

・
・
・
🌷 すると、このようにテンプレが表示されると思います（SignUp画面とかぶってたら↓のように横に退けましょう
🌷 これからテンプレの入力欄のデザインをSignUpに持っていきたいです
🌷 テンプレは Examples/Contact Us という名前なのでそれを開いていき、その中のInput Field をctrl&#43;d で複製してください
🌷 すると、Input Fieldが新しくできると思うのでそれをドラック＆ドロップしてSignUpの中にいれます

・
・
・
🌷 そしてそのInput Fieldを押すと画像のように紫で選択されます
🌷 これは何かと言いますと&hellip;入力欄です！

・
・
・
🌷 びよーんとSignUpのほうまで連れてきます

・
・
・
🌷  小さくすると、入力欄がでてきました！このようにして、テンプレの素材を使えます

・
・
・
🌷 同じようにボタンも持ってきて位置を整えると以下のようなものが作れます
🌷画像と完璧に同じでなくていいです
（このデザインはあくまでコードを書いていく上での下書きのようなものだから）

・
・
・
🌷SignUpを複製するなどして以下のように作りましょう
🌷 次に右上のプロトタイプを押し、

・
・
・
🌷ボタンから飛んでほしい画面に繋げる

・
・
・
🌷On tap は「クリックしたとき」なのでこのままでいい。  同様に、ListボタンからAccountListにも繋げる。

・
・
・
🌷▷を押すと、シミュレーションできる・
・
・

・
・
・
🌷 以上でfigmaは終わり🎉" />
  <meta name="author" content="←この日付無視してね" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://amika11071107.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://amika11071107.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://amika11071107.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://amika11071107.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://amika11071107.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.1">

  
  
  
  
  
  
  <meta itemprop="name" content="Figma  ⏰約30分">
  <meta itemprop="description" content="ここはメモかな？">
  <meta itemprop="datePublished" content="2024-12-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="164">
  
  <meta property="og:url" content="https://amika11071107.github.io/post/figma/">
  <meta property="og:site_name" content="Nitta Labo Tutorial">
  <meta property="og:title" content="Figma  ⏰約30分">
  <meta property="og:description" content="ここはメモかな？">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-12-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-28T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Figma  ⏰約30分">
  <meta name="twitter:description" content="ここはメモかな？">

  
  

  
  <link rel="canonical" href="https://amika11071107.github.io/post/figma/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://amika11071107.github.io/"
      >Nitta Labo Tutorial</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Figma  ⏰約30分</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 28, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>←この日付無視してね</span>
      
    </div>
    
  </header>

  <section><p>📖 これからやること</p>
<ul>
<li><strong>アカウント登録（サインアップ）、パスワード変更、アカウント一覧表示ができるAndroidアプリをUI（画面）作成からフロンドエンドまで作成し、実際にアプリを動かしてもらいます</strong></li>
<li>20thの皆様へ、卒論のデータに用いるため、これから学習をする際の学習時間を計っていただきたいです。ご協力よろしくお願い致します。</li>
</ul>
<h2 id="-sign-in-figmahttpswwwfigmacomlogin">📚 <a href="https://www.figma.com/login">Sign in figma</a></h2>
<ul>
<li>↑ここからサインアップとサインインをしてください</li>
</ul>
<h2 id="-figmaとは">🌞 <strong>Figmaとは</strong></h2>
<ul>
<li>チームで画面デザイン（UI）を決めていくときに便利なWebサービスです</li>
<li>チームで使うときは、複数人で同時作業もできます</li>
<li>チームで開発するときにこの画面を見返すことによってどんなレイアウトだったか一目で確認することができます</li>
</ul>
<h2 id="-作っていきます---約30分">🖊 作っていきます   ⏰約30分</h2>
<p>🌷↓今から以下のような画面のデザインを作ってもらいます！  　
<img src="https://amika11071107.github.io/images/figma16.png" alt="images"><br>
・<br>
・<br>
・<br>
🌷 サインアップの後、この画面が表示されていたらブラウザの←ボタンを押してください<br>
🌷これからの説明では、選択してほしいところをピンクで囲ったので、そこを追ってください <br>
<img src="https://amika11071107.github.io/images/figma18.png" alt="images">
・<br>
・<br>
・<br>
🌷 Draft（下書き）を押して、+Create new を押し、Design fileを押す<br>
<img src="https://amika11071107.github.io/images/figma1.png" alt="images"><br>
・<br>
・<br>
・<br>
🌷 格子マークを押すと、Frameの種類が出てきます<br>
<img src="https://amika11071107.github.io/images/figma9.png" alt="images"><br>
・<br>
・<br>
・<br>
🌷 一番上の Android Compact が Android 端末に一番近いサイズなので、選択しましょう<br>
<img src="https://amika11071107.github.io/images/figma10.png" alt="images"><br>
・<br>
・<br>
・<br>
🌷 Frameを選択した状態でctrl+D を押すと重なるように複製されるので、以下のように3つ横に並べてください<br>
⭐ 作成中もし間違えてもctrl+zを押すと戻れます<br>
⭐ 作成中もし消したいものがでてきたら、消したいものを選択してキーボードのBackspaceを押すと消えます
<img src="https://amika11071107.github.io/images/figma2.png" alt="images">
・<br>
・<br>
・<br>
🌷 Tのマークはテキストを配置してくれるので、選択し、画像のように適した位置を選択する<br>
🌷 文字をSignUpと入力してみよう
<img src="https://amika11071107.github.io/images/figma3.png" alt="images">
・<br>
・<br>
・<br>
🌷 以下の位置（画像右下）で文字のサイズを調節できます<br>
<img src="https://amika11071107.github.io/images/figma4.png" alt="images">
・<br>
・<br>
・<br>
🌷 Layersには先程配置した３つの画面の名前があるので、それぞれ右クリック→ RenameでSignUp, Settings, Accountalist に名前を変更しましょう。<br>
～単語の先頭は大文字にするのが一般的～
🌷 すると、先ほど作ったFrameの左上にグレーで書いてある名前が変わったのが確認できます<br>
<img src="https://amika11071107.github.io/images/figma5.png" alt="images">
・<br>
・<br>
・<br>
🌷 先ほどまではFileというところにいましたが、Assetsというところを押すと、素材のテンプレがあるので、似たような素材を持ってこれます（今回は Contact Us を選択してください）
<img src="https://amika11071107.github.io/images/figma6.png" alt="images">
・<br>
・<br>
・<br>
🌷 すると、このようにテンプレが表示されると思います（SignUp画面とかぶってたら↓のように横に退けましょう<br>
🌷 これからテンプレの入力欄のデザインをSignUpに持っていきたいです<br>
🌷 テンプレは Examples/Contact Us という名前なのでそれを開いていき、その中のInput Field をctrl+d で複製してください<br>
🌷 すると、Input Fieldが新しくできると思うのでそれをドラック＆ドロップしてSignUpの中にいれます<br>
<img src="https://amika11071107.github.io/images/figma19.png" alt="images">
・<br>
・<br>
・<br>
🌷 そしてそのInput Fieldを押すと画像のように紫で選択されます<br>
🌷 これは何かと言いますと&hellip;入力欄です！
<img src="https://amika11071107.github.io/images/figma20.png" alt="images">
・<br>
・<br>
・<br>
🌷 びよーんとSignUpのほうまで連れてきます<br>
<img src="https://amika11071107.github.io/images/figma21.png" alt="images">
・<br>
・<br>
・<br>
🌷  小さくすると、入力欄がでてきました！このようにして、テンプレの素材を使えます
<img src="https://amika11071107.github.io/images/figma22.png" alt="images">
・<br>
・<br>
・<br>
🌷 同じようにボタンも持ってきて位置を整えると以下のようなものが作れます<br>
🌷画像と完璧に同じでなくていいです<br>
（このデザインはあくまでコードを書いていく上での下書きのようなものだから）
<img src="https://amika11071107.github.io/images/figma7.png" alt="images">
・<br>
・<br>
・<br>
🌷SignUpを複製するなどして以下のように作りましょう<br>
🌷 次に右上のプロトタイプを押し、<br>
<img src="https://amika11071107.github.io/images/figma16.png" alt="images">
・<br>
・<br>
・<br>
🌷ボタンから飛んでほしい画面に繋げる
<img src="https://amika11071107.github.io/images/figma12.png" alt="images">
・<br>
・<br>
・<br>
🌷On tap は「クリックしたとき」なのでこのままでいい。  同様に、ListボタンからAccountListにも繋げる。
<img src="https://amika11071107.github.io/images/figma13.png" alt="images">
・<br>
・<br>
・<br>
🌷▷を押すと、シミュレーションできる・<br>
・<br>
・<br>
<img src="https://amika11071107.github.io/images/figma17.png" alt="images">
・<br>
・<br>
・<br>
🌷 以上でfigmaは終わり🎉</p>
<p>1/5終わったよ🎊  何分かかかったかな？  休憩してね☕</p>
<p>次はSwaggerでAPIの設計をしていくよ！</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://amika11071107.github.io/post/swagger/"
      ><span>Swagger  ⏰約20分</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://amika11071107.github.io/">Nitta Labo Tutorial</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
